# .netcore2-mongodb

./: README.md
src/a82.Api/: Program.cs  Startup.cs  a82.Api.csproj  appsettings.json
src/a82.Api/Controllers/: HomeController.cs  ProductController.cs
src/a82.Api/Models/: ErrorViewModel.cs
src/a82.Api/Views/: _ViewImports.cshtml
src/a82.Api/Views/Shared/: _Layout.cshtml
src/a82.Application/: IProductApp.cs  ProductApp.cs  a82.Application.csproj
src/a82.Data/: IProductRepository.cs  ProductRepository.cs  a82.Data.csproj
src/a82.Data/Mongo/: Repository.cs  Settings.cs
src/a82.Domain/: DomainException.cs  Product.cs
src/a82.IoC/: Bootstrap.cs  a82.IoC.csproj
