<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\a82.Application\a82.Application.csproj" />
    <ProjectReference Include="..\a82.Domain\a82.Domain.csproj" />
    <ProjectReference Include="..\a82.IoC\a82.IoC.csproj" />
  </ItemGroup>

</Project>
